oc/Source/Pages/VIewHelpers/TrackersViews/SubTrackersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controlsHelper="clr-namespace:oc.Source.Helpers.UIHelpers.ControlsHelper;assembly=oc"
             x:Class="oc.Source.Pages.ViewHelpers.TrackersViews.SubTrackersView">
	<ContentView.Resources>
		<ResourceDictionary>
			<Style x:Key="LabelText" TargetType="Label">
				<Setter Property="TextColor" Value="#343434" />
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
				<Setter Property="HorizontalOptions" Value="End"></Setter>
			</Style>
			<Style x:Key="EntryStyle" TargetType="controlsHelper:CustomFontEntry">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="BorderWidthExtended" Value="1"/>
				<Setter Property="TextColorExtended" Value="Black"/>
				<Setter Property="BackgroundColorExtended" Value="White"/>
				<Setter Property="CornerRadiusExtended" Value="0"/>
				<Setter Property="BorderColorExtended" Value="#CCCCCC"/>
				<Setter Property="HeightRequest" Value="45"/>
			</Style>
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
	<StackLayout Spacing="0">
				  <Grid BackgroundColor="#C8C7CC">
						<Grid.ColumnDefinitions>
						  <ColumnDefinition Width="Auto"/>
						  <ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<ContentView
						  Grid.Column="0"
						  Grid.ColumnSpan="2"
						  Padding="0,10,0,10"
						  HorizontalOptions="CenterAndExpand"
						  VerticalOptions="Center">
						  <Label
							x:Name="TitleLogNew"
							Text="Biometrics"
							TextColor="#506E97"
							FontSize="16"/>
						</ContentView>
						<StackLayout
						  Grid.Column="0"
						  Padding="20,0,20,0"
						  VerticalOptions="Center"
						  HorizontalOptions="Center">
						  <StackLayout.GestureRecognizers>
							<TapGestureRecognizer Tapped="BackArrowToPrevPage"/>
						  </StackLayout.GestureRecognizers>
						  <Label x:Name="ArrowLabel"
							Text="&lt;"
							TextColor="#506E97"
							FontSize="20"
							FontAttributes="Bold"/>
						</StackLayout>
					</Grid>
			<StackLayout x:Name="ContentLayout" VerticalOptions="FillAndExpand" Spacing="10"  Padding="20,10,20,0"></StackLayout>
		</StackLayout>
	</ContentView.Content>
</ContentView>
