oc/Source/Pages/RegistrationPages/RegistrationPageFourStep.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controlsHelper="clr-namespace:oc.Source.Helpers.UIHelpers.ControlsHelper;assembly=oc"
	x:Class="oc.RegistrationPageFourStep">
	<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness"
			iOS="0, 0, 0, 0"
			Android="0, 0, 0, 0"
			WinPhone="0, 0, 0, 0" />

	</ContentPage.Padding>

	<ContentPage.Content>
		<RelativeLayout>
			<Image
				Source="background.png"
				Aspect="Fill"
				IsVisible="true"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />

			<StackLayout
				Padding="10 , 20 , 10 , 10"
				Orientation="Vertical"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
			
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<ScrollView
					Orientation="Vertical"
					VerticalOptions="StartAndExpand">
					<StackLayout
						Spacing="10"
						Orientation="Vertical"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">
						<Image
							HorizontalOptions="Fill"
							Source="logo_lable.png"
							HeightRequest="150"
							Aspect="AspectFit"
							VerticalOptions="Start">
						</Image>



             <controlsHelper:CustomFontEntry  
              TextColorExtended="Black"
              PlaceHolderColorExtended="Black"
              BorderWidthExtended="1"
              CornerRadiusExtended="6"
              BorderColorExtended="Black"
              BackgroundColorExtended="White"
              x:Name="PasswordRegistrationEntry" Text="" Placeholder="Password"  IsPassword="True" />
             <controlsHelper:CustomFontEntry  
              TextColorExtended="Black"
              PlaceHolderColorExtended="Black"
              BorderWidthExtended="1"
              CornerRadiusExtended="6"
              BorderColorExtended="Black"
              BackgroundColorExtended="White"
              x:Name="ConfirmPasswordRegistrationEntry" Text="" Placeholder="Confirm your password"  IsPassword="True" />


            <controlsHelper:TextContainerFrame>
              <StackLayout
						    Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label TextColor="Black"
                                 Text="Password Guidelines"
                                 FontAttributes="Bold"
                                 HorizontalOptions="Start">
                </Label>
                <Label
                  TextColor="Black"
                  Text="At least 5 charactersMust contain at least 1 numberMust contain at least 1 letterAllowable non-alphanumeric characters:"
                  HorizontalOptions="Start">
                  <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16"/>
                  </Label.FontSize>
                </Label>

                <Label
                  TextColor="Black"
                  Text="! @ # $ %"
                  HorizontalOptions="Start">
                  <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16"/>
                  </Label.FontSize>
                </Label>
              
              </StackLayout>
            </controlsHelper:TextContainerFrame>



            <controlsHelper:CustomFontButton 
                             
              VerticalOptions="Center"
           
              BackgroundColorExtended="#7AB648"
              BorderColorExtended="Black"
              BorderWidthExtended="1"
              CornerRadiusExtended="5"
              HorizontalOptions="End"
              x:Name="RegisterButton"
              Text="Register"
              FontSize="16"
              FontAttributes="Bold"
              TextColor="White">
              <Button.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double"  iOS="40" Android="40"/>
              </Button.HeightRequest>

              <Button.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double"  iOS="150" Android="150"/>
              </Button.WidthRequest>
           
            </controlsHelper:CustomFontButton>

					</StackLayout>

				</ScrollView>

			</StackLayout>

		</RelativeLayout>

	</ContentPage.Content>

</ContentPage>
