oc/Source/Pages/VIewHelpers/HelpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controlsHelper="clr-namespace:oc.Source.Helpers.UIHelpers.ControlsHelper;assembly=oc"
             x:Class="oc.Source.Pages.ViewHelpers.HelpView">
	<ContentView.Resources>
		<ResourceDictionary>
			<Style x:Key="LabelText" TargetType="Label">
				<Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
				<Setter Property="HorizontalOptions" Value="End"></Setter>
				<Setter Property="FontSize" Value="14"></Setter>
			</Style>
			<Style x:Key="LabelForTitles"  TargetType="Label">
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="TextColor" Value="#333333"/>
			</Style>
			<Style x:Key="EntryStyle" TargetType="controlsHelper:CustomFontEntry">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="BorderWidthExtended" Value="1"/>
				<Setter Property="TextColorExtended" Value="Black"/>
				<Setter Property="BackgroundColorExtended" Value="White"/>
				<Setter Property="CornerRadiusExtended" Value="0"/>
				<Setter Property="BorderColorExtended" Value="#D8D9DC"/>
				<Setter Property="IsPassword" Value="False"/>
				<Setter Property="HeightRequest" Value="45"/>
			</Style>
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
	  <StackLayout Padding="22,22,22,0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout Padding="1,1,1,1" BackgroundColor="#D8D9DC">
				<StackLayout Padding="10,0,0,0" BackgroundColor="#F1F1F2" HeightRequest="45">
					<Label x:Name="UserEmail" TextColor="#CAC9CE" Style="{StaticResource LabelText}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
				</StackLayout>
			</StackLayout>
			<controlsHelper:CustomFontEntry
					  PlaceHolderColorExtended="#CAC9CE"
					  Placeholder="Subject of issue, question or concern"
					  Style ="{StaticResource EntryStyle}"
					  x:Name="SubjectEntry"/>
			<Label Style="{StaticResource LabelForTitles}" Text="Detailed Description"/>
			<StackLayout Padding="1,1,1,1" BackgroundColor="#CCCCCC">
				<Editor HeightRequest="100" BackgroundColor="White"></Editor>
			</StackLayout>
			<StackLayout Padding="0,20,0,0">
				<controlsHelper:CustomFontButton
					  BackgroundColor="#37A600"
			          BorderColorExtended="#3EC951"
					  BorderWidthExtended="1"
					  CornerRadiusExtended="7"
					  FontSize="16"
					  Text ="Submit"
					  HorizontalOptions="FillAndExpand"
					  HeightRequest="40">
				</controlsHelper:CustomFontButton>
			</StackLayout>
		</StackLayout>
	</ContentView.Content>
</ContentView>
