oc/Source/Pages/VIewHelpers/SettingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="oc.Source.Pages.ViewHelpers.SettingView">
	<ContentView.Content>
		<StackLayout VerticalOptions="Start" Padding="0,1,0,1" BackgroundColor="#D9D9DC">
			<StackLayout Padding="20,0,0,0" BackgroundColor="White">
				<StackLayout Spacing="1" BackgroundColor="#D9D9DC">
				 <StackLayout BackgroundColor="White">
					<Label Margin="0,10,0,10" Text="Welcome Letter"/>
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Tapped="WelcomeLetter_OnTapped"></TapGestureRecognizer>
					</StackLayout.GestureRecognizers>
				 </StackLayout>
				 <StackLayout BackgroundColor="White">
					<Label  Margin="0,10,0,10" Text="Your information"/>
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Tapped="Information_OnTapped"/>
					</StackLayout.GestureRecognizers>
				 </StackLayout>
				 <StackLayout BackgroundColor="White">
					<Label  Margin="0,10,0,10" Text="Help"/>
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Tapped="Help_OnTapped"/>
					</StackLayout.GestureRecognizers>
				 </StackLayout>
				 <StackLayout BackgroundColor="White">
					<Label  Margin="0,10,0,10" Text="Change Password"/>
					 <StackLayout.GestureRecognizers>
						 <TapGestureRecognizer Tapped="ChangePassword_OnTapped"/>
					 </StackLayout.GestureRecognizers>
				 </StackLayout>
				
				 <StackLayout BackgroundColor="White">
					<Label  Margin="0,10,0,10" Text="Log out"/>
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Tapped="LogOut_OnTapped"/>
					</StackLayout.GestureRecognizers>
				 </StackLayout>
			     </StackLayout>
			   </StackLayout>
			</StackLayout>
    </ContentView.Content>
</ContentView>
