oc/Source/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controlsHelper="clr-namespace:oc.Source.Helpers.UIHelpers.ControlsHelper;assembly=oc"
	x:Class="oc.Source.Pages.ForgotPasswordPage">
	<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness"
			iOS="0, 0, 0, 0"
			Android="0, 0, 0, 0"
			WinPhone="0, 0, 0, 0" />

	</ContentPage.Padding>
	<ContentPage.Content>
    <ScrollView>
		<RelativeLayout x:Name="RootLayout">
      <Image
				Source="login.png"
				Aspect="Fill"
				IsVisible="true"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />
      <StackLayout BackgroundColor="Transparent" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
        <StackLayout Padding="0,220,0,0">
         <StackLayout Padding="20,30,20,0">
            <controlsHelper:TextContainerFrame BackgroundColorExtended="White" OpasityColorExtended="0.5" CornerRadiusExtended="0" BorderWidthExtended="0" HasShadow="False">
              <StackLayout
						      Orientation="Vertical"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="Transparent">
                <Label
                  FontSize="14"
                  TextColor="Black"
                  Text="Let's get you back on track!"
                  FontAttributes="Bold"
                  HorizontalOptions="Start"/>
                <Label 
                  Margin="0,20,0,0"
                  FontSize="14"
                  TextColor="Black"
                  Text="Please input the email address you are currently using for OneCommunity. For security reasons we will reset your password and send you an email with instructions on how to log in."
                  HorizontalOptions="Start"/>
              </StackLayout>
            </controlsHelper:TextContainerFrame>
           
           <controlsHelper:CustomFontEntry
                Margin="0,20,0,0"
                BackgroundColorExtended="White"
                BorderColorExtended="#cccccc"
                BorderWidthExtended="1"
                x:Name="EmailAddressEntry"
                Placeholder="Email address"
                HeightRequest="42"
                PlaceHolderColorExtended="#E3E2E5"/>
           <controlsHelper:CustomFontButton
               Margin="0,15,0,0"
               HeightRequest="46"
               FontSize="16"
               Clicked="Reset_OnClicked"
               Text="Reset Password"
               BackgroundColor="#37A600"
			   BorderColorExtended="#3EC951"
			   BorderWidth="1"
               CornerRadiusExtended="7"/>
            <StackLayout Padding="10,0,0,10" HorizontalOptions="End">
              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnForgotPasswordTapGestureRecognizerTapped"/>
              </StackLayout.GestureRecognizers>
              <Label
                    TextColor="White"
                    Text="Log In">
              </Label>
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </RelativeLayout>
   </ScrollView>
	</ContentPage.Content>
</ContentPage>
